[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/world/MapGenerator.gd" id="1_gen"]
[ext_resource type="Script" path="res://src/world/BarriosLevel.gd" id="2_lvl"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_base.tscn" id="4_enemy"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]

[node name="BarriosLevel" type="Node3D"]

[node name="MapRoot" type="Node3D" parent="."]
script = ExtResource("1_gen")
seed_value = 42
building_detail = 1
show_zone_colors = true
show_extraction_markers = true

[node name="LevelLogic" type="Node3D" parent="."]
script = ExtResource("2_lvl")
player_scene = ExtResource("3_player")
enemy_scene = ExtResource("4_enemy")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("5_hud")]
