[gd_scene load_steps=5 format=3 uid="uid://enemy_banda_scene"]

[ext_resource type="Script" path="res://src/enemies/EnemyBase.gd" id="1"]
[ext_resource type="Script" path="res://src/player/HealthComponent.gd" id="2"]
[ext_resource type="Script" path="res://src/enemies/SensorComponent.gd" id="3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_banda"]
radius = 0.4
height = 1.75

[node name="EnemyBanda" type="CharacterBody3D"]
script = ExtResource("1")
faction = "la_banda"
loot_table_id = "la_banda"
move_speed = 4.0
patrol_radius = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_banda")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2")
max_health = 70
is_player = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 1.0
avoidance_enabled = true
radius = 0.5

[node name="SensorComponent" type="Node3D" parent="."]
script = ExtResource("3")
vision_range = 12.0
vision_angle = 80.0
suspicion_rate = 30.0
suspicion_decay = 15.0
hearing_range = 20.0
